{
  "name": "node-tweet-cli",
  "version": "0.0.1",
  "description": "Tweet from your shell directly!",
  "main": "./src/index.js",
  "bin": "./bin/tweet.js",
  "scripts": {
    "test": ""
  },
  "repository": "",
  "keywords": [
    "twitter",
    "tweet",
    "cli",
    "shell",
    "bash"
  ],
  "author": "Dmitri Voronianski",
  "license": "MIT",
  "dependencies": {
    "flatiron": "~0.3.8",
    "nedb": "~0.8.6",
    "colors": "~0.6.1",
    "userhome": "~0.1.0",
    "pkginfo": "~0.3.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  }
}
